{
  "manifest_version": 3,
  "name": "KSL Comments Blacklist",
  "version": "0.1.0",
  "description": "Filter comments by users on KSL",
  "author": "Brent Johnson",
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    },
    "default_title": "KSL Comments Blacklist",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ksl.com/article/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.ksl.com/article/*"
  ]
}